# PlugINCivil3D

./: PlugINCivil3D.slnx
PlugINCivil3D/: Class1.cs  PlugINCivil3D.csproj
PlugINCivil3D/Application/DTOs/: CulvertAnalysisResultDto.cs  CulvertReportDto.cs
PlugINCivil3D/Application/Interfaces/: ICivilObjectSelector.cs  ICulvertAnalysisService.cs  ICulvertGeometryService.cs  ICulvertIdGenerator.cs  ICulvertOrchestrator.cs  ICulvertReportService.cs  ICulvertValidationService.cs
PlugINCivil3D/Application/Services/: CulvertOrchestrator.cs  CulvertReportService.cs  CulvertValidationService.cs  InMemoryCulvertIdGenerator.cs
PlugINCivil3D/Application/UseCases/: ListCorridorsUseCase.cs
PlugINCivil3D/Bootstrap/: DependencyConfig.cs
PlugINCivil3D/Domain/Entities/: CorridorInfo.cs  Culvert.cs
PlugINCivil3D/Domain/Enums/: CulvertMaterial.cs  CulvertType.cs
PlugINCivil3D/Domain/Ports/: ICorridorRepository.cs
PlugINCivil3D/Domain/ValueObjects/: BoxCulvertParameters.cs  CircularCulvertParameters.cs  ScourProtectionParameters.cs
PlugINCivil3D/Infrastructure/Civil3D/: Civil3DCorridorRepository.cs  CivilObjectSelector.cs  CulvertAnalysisService.cs
PlugINCivil3D/Infrastructure/Geometry/: CulvertGeometryService.cs
PlugINCivil3D/Plugin/: AutocadRegistration.cs  CompositionRoot.cs  CulvertCommands.cs  CulvertPluginEntry.cs  DiagnosticsCommands.cs  PluginDiagnostics.cs
PlugINCivil3D/Presentation/Commands/: CorridorCommands.cs  RelayCommand.cs
PlugINCivil3D/Presentation/ViewModels/: CulvertViewModel.cs
PlugINCivil3D/Presentation/Views/: CulvertWindow.xaml  CulvertWindow.xaml.cs
PlugINCivil3D/Properties/: launchSettings.json
docs/: Civil3D-Clean-Architecture.md
